# chatprojectb

./: .gitignore  README.md  pom.xml
chatglm-data-app/: Dockerfile  build.sh  pom.xml
chatglm-data-app/src/main/java/com/zombie/chatglm/data/: Application.java
chatglm-data-app/src/main/java/com/zombie/chatglm/data/config/: AliPayConfig.java  AliPayConfigProperties.java  ChatGLMSDKConfig.java  ChatGLMSDKConfigProperties.java  ChatGPTSDKConfig.java  ChatGPTSDKConfigProperties.java  GoogleGuavaCodeCacheConfig.java  MongoDBConfig.java  PrometheusConfiguration.java  RabbitConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  SensitiveWordConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
chatglm-data-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
chatglm-data-app/src/main/resources/mybatis/mapper/: openai_order_mapper.xml  openai_product_mapper.xml  user_account_mapper.xml
chatglm-data-app/src/test/java/com/zombie/chatglm/data/test/: ApiTest.java  GPTApiTest.java
chatglm-data-domain/: pom.xml
chatglm-data-domain/src/main/java/com/zombie/chatglm/data/domain/: package-info.java
chatglm-data-infrastructure/: pom.xml
chatglm-data-infrastructure/src/main/java/com/zombie/chatglm/data/infrastructure/dao/: IOpenAIOrderDao.java  IOpenAIProductDao.java  (+1 more)
chatglm-data-trigger/: pom.xml
chatglm-data-trigger/src/main/java/com/zombie/chatglm/data/trigger/http/: AccountController.java  AuthController.java  ChatAIServiceController.java  ChatGLMAIServiceController.java  SalesController.java  WeiXinPortalController.java
chatglm-data-trigger/src/main/java/com/zombie/chatglm/data/trigger/http/dto/: AccountOrderResponseDTO.java  AccountQuotaResponseDTO.java  ChangeSessionTitleRequestDTO.java  ChatAIRequestDTO.java  ChatGLMRequestDTO.java  MessageEntity.java  QuestMessageDTO.java  SaleProductDTO.java  SessionHeaderDTO.java
chatglm-data-trigger/src/main/java/com/zombie/chatglm/data/trigger/job/: NoPayNotifyOrderJob.java  OrderReplenishmentJob.java  TimeoutCloseOrderJob.java
chatglm-data-trigger/src/main/java/com/zombie/chatglm/data/trigger/mq/: OrderPaySuccessListener.java
chatglm-data-types/: pom.xml
docs/: gpt4.sh
docs/dev-ops/app/: docker-compose.yml
docs/dev-ops/environment/: environment-docker-compose.yml
docs/dev-ops/environment/sql/: openai.sql
docs/dev-ops/monitor/: docker-compose.yml
docs/dev-ops/monitor/etc/grafana/: grafana.ini
docs/dev-ops/monitor/etc/prometheus/: prometheus.yml
(+95 files in other folders)
